thread 'rustc' panicked at /rustc/f9e0239a7bc813b4aceffc7f069f4797cde3175c/compiler/rustc_query_system/src/dep_graph/graph.rs:357:9:
forcing query with already existing `DepNode`
- query-key: DefId(0:3018 ~ risingwave_common[c582]::util::row_id::tests::test_generator_with_vnode_count::{closure#0})
- dep-node: optimized_mir(risingwave_common[c582]::util::row_id::tests::test_generator_with_vnode_count::{closure#0})
stack backtrace:
   0:     0x7fdc3cd7dda5 - std::backtrace::Backtrace::create::hfef1a8f8aac33464
   1:     0x7fdc3b162ff5 - std::backtrace::Backtrace::force_capture::h8687f78d397650db
   2:     0x7fdc3a2c9dee - std[2cce8494628f4585]::panicking::update_hook::<alloc[ea6342a0a5a8b9b1]::boxed::Box<rustc_driver_impl[e161daf9ab2d11d7]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fdc3b17b903 - std::panicking::rust_panic_with_hook::h2c8894f8997fcf6a
   4:     0x7fdc3b17b5fa - std::panicking::begin_panic_handler::{{closure}}::hd5637871a01a3722
   5:     0x7fdc3b178e19 - std::sys::backtrace::__rust_end_short_backtrace::h005c00106cf0fc49
   6:     0x7fdc3b17b2bd - rust_begin_unwind
   7:     0x7fdc37df7c30 - core::panicking::panic_fmt::h16cab47c950a5fcb
   8:     0x7fdc3be3bbe3 - rustc_query_system[cb43291f2de4de55]::query::plumbing::try_execute_query::<rustc_query_impl[b4e30529d2c77c57]::DynamicConfig<rustc_query_system[cb43291f2de4de55]::query::caches::DefIdCache<rustc_middle[2d5b20c791c56ad0]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt, true>
   9:     0x7fdc3c8bceac - rustc_query_impl[b4e30529d2c77c57]::plumbing::force_from_dep_node::<rustc_query_impl[b4e30529d2c77c57]::DynamicConfig<rustc_query_system[cb43291f2de4de55]::query::caches::DefIdCache<rustc_middle[2d5b20c791c56ad0]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  10:     0x7fdc3c8bcc2d - <rustc_query_impl[b4e30529d2c77c57]::plumbing::query_callback<rustc_query_impl[b4e30529d2c77c57]::query_impl::optimized_mir::QueryType>::{closure#0} as core[e3f8cccd6bff4ec3]::ops::function::FnOnce<(rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt, rustc_query_system[cb43291f2de4de55]::dep_graph::dep_node::DepNode)>>::call_once
  11:     0x7fdc3b9be9ba - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  12:     0x7fdc3b9be928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  13:     0x7fdc3b9be928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  14:     0x7fdc3b9be928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  15:     0x7fdc3b9be0ee - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  16:     0x7fdc3abf476d - rustc_query_system[cb43291f2de4de55]::query::plumbing::ensure_must_run::<rustc_query_impl[b4e30529d2c77c57]::DynamicConfig<rustc_query_system[cb43291f2de4de55]::query::caches::DefaultCache<rustc_middle[2d5b20c791c56ad0]::ty::PseudoCanonicalInput<rustc_middle[2d5b20c791c56ad0]::ty::Ty>, rustc_middle[2d5b20c791c56ad0]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  17:     0x7fdc3c4b127c - rustc_query_impl[b4e30529d2c77c57]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  18:     0x7fdc3a6d88e2 - <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}
  19:     0x7fdc3a6ba9b8 - rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  20:     0x7fdc3a6df06a - rayon_core[94f4b10c868a50b7]::join::join_context::<rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  21:     0x7fdc3a6baae1 - rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  22:     0x7fdc3a6df06a - rayon_core[94f4b10c868a50b7]::join::join_context::<rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  23:     0x7fdc3a6baae1 - rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  24:     0x7fdc3a6df06a - rayon_core[94f4b10c868a50b7]::join::join_context::<rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  25:     0x7fdc3a6baae1 - rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  26:     0x7fdc3a6df06a - rayon_core[94f4b10c868a50b7]::join::join_context::<rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  27:     0x7fdc3a6baae1 - rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  28:     0x7fdc3a6df06a - rayon_core[94f4b10c868a50b7]::join::join_context::<rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  29:     0x7fdc3a6baae1 - rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  30:     0x7fdc3a715822 - <rayon_core[94f4b10c868a50b7]::job::StackJob<rayon_core[94f4b10c868a50b7]::latch::SpinLatch, rayon_core[94f4b10c868a50b7]::join::join_context::call_b<(), rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[94f4b10c868a50b7]::job::Job>::execute
  31:     0x7fdc39dcfbbe - <rayon_core[94f4b10c868a50b7]::registry::WorkerThread>::wait_until_cold
  32:     0x7fdc3a6df1ad - rayon_core[94f4b10c868a50b7]::join::join_context::<rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  33:     0x7fdc3a6baae1 - rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  34:     0x7fdc3a6df104 - rayon_core[94f4b10c868a50b7]::join::join_context::<rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  35:     0x7fdc3a6baae1 - rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  36:     0x7fdc3a715822 - <rayon_core[94f4b10c868a50b7]::job::StackJob<rayon_core[94f4b10c868a50b7]::latch::SpinLatch, rayon_core[94f4b10c868a50b7]::join::join_context::call_b<(), rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[94f4b10c868a50b7]::job::Job>::execute
  37:     0x7fdc39dcfbbe - <rayon_core[94f4b10c868a50b7]::registry::WorkerThread>::wait_until_cold
  38:     0x7fdc3a6df1ad - rayon_core[94f4b10c868a50b7]::join::join_context::<rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  39:     0x7fdc3a6baae1 - rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  40:     0x7fdc3a6df06a - rayon_core[94f4b10c868a50b7]::join::join_context::<rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  41:     0x7fdc3a6baae1 - rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  42:     0x7fdc3a6df06a - rayon_core[94f4b10c868a50b7]::join::join_context::<rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  43:     0x7fdc3a6baae1 - rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  44:     0x7fdc3a6df06a - rayon_core[94f4b10c868a50b7]::join::join_context::<rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  45:     0x7fdc3a6baae1 - rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  46:     0x7fdc3c06f2c1 - rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses
  47:     0x7fdc3c8cbdba - rustc_interface[5fc383e867bdd00e]::passes::analysis
  48:     0x7fdc3c8cbd99 - rustc_query_impl[b4e30529d2c77c57]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b4e30529d2c77c57]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2d5b20c791c56ad0]::query::erase::Erased<[u8; 0usize]>>
  49:     0x7fdc3cc30faa - rustc_query_system[cb43291f2de4de55]::query::plumbing::try_execute_query::<rustc_query_impl[b4e30529d2c77c57]::DynamicConfig<rustc_query_system[cb43291f2de4de55]::query::caches::SingleCache<rustc_middle[2d5b20c791c56ad0]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt, true>
  50:     0x7fdc3cc309a2 - rustc_query_impl[b4e30529d2c77c57]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  51:     0x7fdc3ca38c7d - rustc_interface[5fc383e867bdd00e]::passes::create_and_enter_global_ctxt::<core[e3f8cccd6bff4ec3]::option::Option<rustc_interface[5fc383e867bdd00e]::queries::Linker>, rustc_driver_impl[e161daf9ab2d11d7]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  52:     0x7fdc3ca7f6e0 - rustc_interface[5fc383e867bdd00e]::interface::run_compiler::<(), rustc_driver_impl[e161daf9ab2d11d7]::run_compiler::{closure#0}>::{closure#1}
  53:     0x7fdc3a2dfbeb - <rayon_core[94f4b10c868a50b7]::job::StackJob<rayon_core[94f4b10c868a50b7]::latch::LatchRef<rayon_core[94f4b10c868a50b7]::latch::LockLatch>, <rayon_core[94f4b10c868a50b7]::registry::Registry>::in_worker_cold<<rayon_core[94f4b10c868a50b7]::thread_pool::ThreadPool>::install<rustc_interface[5fc383e867bdd00e]::util::run_in_thread_pool_with_globals<rustc_interface[5fc383e867bdd00e]::interface::run_compiler<(), rustc_driver_impl[e161daf9ab2d11d7]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rayon_core[94f4b10c868a50b7]::job::Job>::execute
  54:     0x7fdc39dcfbbe - <rayon_core[94f4b10c868a50b7]::registry::WorkerThread>::wait_until_cold
  55:     0x7fdc39dcd49b - <rayon_core[94f4b10c868a50b7]::registry::ThreadBuilder>::run
  56:     0x7fdc3a2d1c7a - <<crossbeam_utils[69c183a0fac99eb1]::thread::ScopedThreadBuilder>::spawn<<rayon_core[94f4b10c868a50b7]::ThreadPoolBuilder>::build_scoped<rustc_interface[5fc383e867bdd00e]::util::run_in_thread_pool_with_globals<rustc_interface[5fc383e867bdd00e]::interface::run_compiler<(), rustc_driver_impl[e161daf9ab2d11d7]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[5fc383e867bdd00e]::util::run_in_thread_pool_with_globals<rustc_interface[5fc383e867bdd00e]::interface::run_compiler<(), rustc_driver_impl[e161daf9ab2d11d7]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[e3f8cccd6bff4ec3]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  57:     0x7fdc3a2c097e - std[2cce8494628f4585]::sys::backtrace::__rust_begin_short_backtrace::<alloc[ea6342a0a5a8b9b1]::boxed::Box<dyn core[e3f8cccd6bff4ec3]::ops::function::FnOnce<(), Output = ()> + core[e3f8cccd6bff4ec3]::marker::Send>, ()>
  58:     0x7fdc3a2d171a - <<std[2cce8494628f4585]::thread::Builder>::spawn_unchecked_<alloc[ea6342a0a5a8b9b1]::boxed::Box<dyn core[e3f8cccd6bff4ec3]::ops::function::FnOnce<(), Output = ()> + core[e3f8cccd6bff4ec3]::marker::Send>, ()>::{closure#1} as core[e3f8cccd6bff4ec3]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  59:     0x7fdc3c8d2277 - std::sys::pal::unix::thread::Thread::new::thread_start::h6a5943b86725331d
  60:     0x7fdc36b67609 - start_thread
  61:     0x7fdc36a8c353 - clone
  62:                0x0 - <unknown>


rustc version: 1.87.0-nightly (f9e0239a7 2025-03-04)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [optimized_mir] optimizing MIR for `util::row_id::tests::test_generator_with_vnode_count::{closure#0}`
#1 [analysis] running analysis passes on this crate
end of query stack
