thread 'rustc' panicked at /rustc/f9e0239a7bc813b4aceffc7f069f4797cde3175c/compiler/rustc_query_system/src/dep_graph/graph.rs:357:9:
forcing query with already existing `DepNode`
- query-key: DefId(0:2177 ~ risingwave_connector[9e43]::schema::schema_registry::client::{impl#3}::get_subject::{closure#0})
- dep-node: optimized_mir(risingwave_connector[9e43]::schema::schema_registry::client::{impl#3}::get_subject::{closure#0})
stack backtrace:
   0:     0x7f64cd4dbda5 - std::backtrace::Backtrace::create::hfef1a8f8aac33464
   1:     0x7f64cb8c0ff5 - std::backtrace::Backtrace::force_capture::h8687f78d397650db
   2:     0x7f64caa27dee - std[2cce8494628f4585]::panicking::update_hook::<alloc[ea6342a0a5a8b9b1]::boxed::Box<rustc_driver_impl[e161daf9ab2d11d7]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f64cb8d9903 - std::panicking::rust_panic_with_hook::h2c8894f8997fcf6a
   4:     0x7f64cb8d95fa - std::panicking::begin_panic_handler::{{closure}}::hd5637871a01a3722
   5:     0x7f64cb8d6e19 - std::sys::backtrace::__rust_end_short_backtrace::h005c00106cf0fc49
   6:     0x7f64cb8d92bd - rust_begin_unwind
   7:     0x7f64c8555c30 - core::panicking::panic_fmt::h16cab47c950a5fcb
   8:     0x7f64cc599be3 - rustc_query_system[cb43291f2de4de55]::query::plumbing::try_execute_query::<rustc_query_impl[b4e30529d2c77c57]::DynamicConfig<rustc_query_system[cb43291f2de4de55]::query::caches::DefIdCache<rustc_middle[2d5b20c791c56ad0]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt, true>
   9:     0x7f64cd01aeac - rustc_query_impl[b4e30529d2c77c57]::plumbing::force_from_dep_node::<rustc_query_impl[b4e30529d2c77c57]::DynamicConfig<rustc_query_system[cb43291f2de4de55]::query::caches::DefIdCache<rustc_middle[2d5b20c791c56ad0]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  10:     0x7f64cd01ac2d - <rustc_query_impl[b4e30529d2c77c57]::plumbing::query_callback<rustc_query_impl[b4e30529d2c77c57]::query_impl::optimized_mir::QueryType>::{closure#0} as core[e3f8cccd6bff4ec3]::ops::function::FnOnce<(rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt, rustc_query_system[cb43291f2de4de55]::dep_graph::dep_node::DepNode)>>::call_once
  11:     0x7f64cc11c9ba - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  12:     0x7f64cc11c928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  13:     0x7f64cc11c928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  14:     0x7f64cc11c928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  15:     0x7f64cc11c928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  16:     0x7f64cc11c928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  17:     0x7f64cc11c928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  18:     0x7f64cc11c928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  19:     0x7f64cc11c928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  20:     0x7f64cc11c928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  21:     0x7f64cc11c928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  22:     0x7f64cc11c928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  23:     0x7f64cc11c928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  24:     0x7f64cc11c928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  25:     0x7f64cc11c928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  26:     0x7f64cc11c928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  27:     0x7f64cc11c928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  28:     0x7f64cc11c928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  29:     0x7f64cc11c928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  30:     0x7f64cc11c928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  31:     0x7f64cc11c928 - <rustc_query_system[cb43291f2de4de55]::dep_graph::graph::DepGraphData<rustc_middle[2d5b20c791c56ad0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt>
  32:     0x7f64ccc10620 - rustc_query_system[cb43291f2de4de55]::query::plumbing::try_execute_query::<rustc_query_impl[b4e30529d2c77c57]::DynamicConfig<rustc_query_system[cb43291f2de4de55]::query::caches::DefaultCache<rustc_middle[2d5b20c791c56ad0]::ty::PseudoCanonicalInput<rustc_middle[2d5b20c791c56ad0]::ty::Ty>, rustc_middle[2d5b20c791c56ad0]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt, true>
  33:     0x7f64ccc0ec12 - rustc_query_impl[b4e30529d2c77c57]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  34:     0x7f64cc75de2c - rustc_middle[2d5b20c791c56ad0]::query::plumbing::query_get_at::<rustc_query_system[cb43291f2de4de55]::query::caches::DefaultCache<rustc_middle[2d5b20c791c56ad0]::ty::PseudoCanonicalInput<rustc_middle[2d5b20c791c56ad0]::ty::Ty>, rustc_middle[2d5b20c791c56ad0]::query::erase::Erased<[u8; 16usize]>>>
  35:     0x7f64cb83909e - <core[e3f8cccd6bff4ec3]::iter::adapters::GenericShunt<core[e3f8cccd6bff4ec3]::iter::adapters::by_ref_sized::ByRefSized<core[e3f8cccd6bff4ec3]::iter::adapters::map::Map<core[e3f8cccd6bff4ec3]::iter::adapters::map::Map<core[e3f8cccd6bff4ec3]::iter::adapters::filter::Filter<core[e3f8cccd6bff4ec3]::slice::iter::Iter<rustc_middle[2d5b20c791c56ad0]::mir::query::CoroutineSavedLocal>, rustc_ty_utils[5a76984c645e6800]::layout::coroutine_layout::{closure#5}::{closure#0}>, rustc_ty_utils[5a76984c645e6800]::layout::coroutine_layout::{closure#5}::{closure#1}>, rustc_ty_utils[5a76984c645e6800]::layout::coroutine_layout::{closure#5}::{closure#2}>>, core[e3f8cccd6bff4ec3]::result::Result<core[e3f8cccd6bff4ec3]::convert::Infallible, &rustc_middle[2d5b20c791c56ad0]::ty::layout::LayoutError>> as core[e3f8cccd6bff4ec3]::iter::traits::iterator::Iterator>::next
  36:     0x7f64cb83927e - <core[e3f8cccd6bff4ec3]::iter::adapters::GenericShunt<core[e3f8cccd6bff4ec3]::iter::adapters::by_ref_sized::ByRefSized<core[e3f8cccd6bff4ec3]::iter::adapters::map::Map<core[e3f8cccd6bff4ec3]::iter::adapters::map::Map<core[e3f8cccd6bff4ec3]::iter::adapters::enumerate::Enumerate<core[e3f8cccd6bff4ec3]::slice::iter::Iter<rustc_index[b70467adf2078ed5]::vec::IndexVec<rustc_abi[b9f1e5786bf2abca]::layout::ty::FieldIdx, rustc_middle[2d5b20c791c56ad0]::mir::query::CoroutineSavedLocal>>>, <rustc_index[b70467adf2078ed5]::slice::IndexSlice<rustc_abi[b9f1e5786bf2abca]::layout::ty::VariantIdx, rustc_index[b70467adf2078ed5]::vec::IndexVec<rustc_abi[b9f1e5786bf2abca]::layout::ty::FieldIdx, rustc_middle[2d5b20c791c56ad0]::mir::query::CoroutineSavedLocal>>>::iter_enumerated::{closure#0}>, rustc_ty_utils[5a76984c645e6800]::layout::coroutine_layout::{closure#5}>>, core[e3f8cccd6bff4ec3]::result::Result<core[e3f8cccd6bff4ec3]::convert::Infallible, &rustc_middle[2d5b20c791c56ad0]::ty::layout::LayoutError>> as core[e3f8cccd6bff4ec3]::iter::traits::iterator::Iterator>::next
  37:     0x7f64cc75beca - rustc_ty_utils[5a76984c645e6800]::layout::layout_of_uncached
  38:     0x7f64cc74aace - rustc_ty_utils[5a76984c645e6800]::layout::layout_of
  39:     0x7f64cc74aa2a - rustc_query_impl[b4e30529d2c77c57]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b4e30529d2c77c57]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2d5b20c791c56ad0]::query::erase::Erased<[u8; 16usize]>>
  40:     0x7f64ccc0ffe1 - rustc_query_system[cb43291f2de4de55]::query::plumbing::try_execute_query::<rustc_query_impl[b4e30529d2c77c57]::DynamicConfig<rustc_query_system[cb43291f2de4de55]::query::caches::DefaultCache<rustc_middle[2d5b20c791c56ad0]::ty::PseudoCanonicalInput<rustc_middle[2d5b20c791c56ad0]::ty::Ty>, rustc_middle[2d5b20c791c56ad0]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[b4e30529d2c77c57]::plumbing::QueryCtxt, true>
  41:     0x7f64ccc0ec12 - rustc_query_impl[b4e30529d2c77c57]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  42:     0x7f64cae368e2 - <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}
  43:     0x7f64cae189b8 - rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  44:     0x7f64cae3d06a - rayon_core[94f4b10c868a50b7]::join::join_context::<rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  45:     0x7f64cae18ae1 - rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  46:     0x7f64cae3d06a - rayon_core[94f4b10c868a50b7]::join::join_context::<rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  47:     0x7f64cae18ae1 - rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  48:     0x7f64cae3d06a - rayon_core[94f4b10c868a50b7]::join::join_context::<rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  49:     0x7f64cae18ae1 - rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  50:     0x7f64cae3d06a - rayon_core[94f4b10c868a50b7]::join::join_context::<rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  51:     0x7f64cae18ae1 - rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  52:     0x7f64cae3d06a - rayon_core[94f4b10c868a50b7]::join::join_context::<rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  53:     0x7f64cae18ae1 - rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  54:     0x7f64cae73822 - <rayon_core[94f4b10c868a50b7]::job::StackJob<rayon_core[94f4b10c868a50b7]::latch::SpinLatch, rayon_core[94f4b10c868a50b7]::join::join_context::call_b<(), rayon[c8c72f85afccb818]::iter::plumbing::bridge_producer_consumer::helper<rayon[c8c72f85afccb818]::slice::IterProducer<rustc_span[6699764a695b2e79]::def_id::LocalDefId>, rayon[c8c72f85afccb818]::iter::for_each::ForEachConsumer<rustc_data_structures[38628b744a74ab57]::sync::parallel::par_for_each_in<&rustc_span[6699764a695b2e79]::def_id::LocalDefId, &[rustc_span[6699764a695b2e79]::def_id::LocalDefId], <rustc_middle[2d5b20c791c56ad0]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[5fc383e867bdd00e]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[94f4b10c868a50b7]::job::Job>::execute
  55:     0x7f64ca52dbbe - <rayon_core[94f4b10c868a50b7]::registry::WorkerThread>::wait_until_cold
  56:     0x7f64ca52b49b - <rayon_core[94f4b10c868a50b7]::registry::ThreadBuilder>::run
  57:     0x7f64caa2fc7a - <<crossbeam_utils[69c183a0fac99eb1]::thread::ScopedThreadBuilder>::spawn<<rayon_core[94f4b10c868a50b7]::ThreadPoolBuilder>::build_scoped<rustc_interface[5fc383e867bdd00e]::util::run_in_thread_pool_with_globals<rustc_interface[5fc383e867bdd00e]::interface::run_compiler<(), rustc_driver_impl[e161daf9ab2d11d7]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[5fc383e867bdd00e]::util::run_in_thread_pool_with_globals<rustc_interface[5fc383e867bdd00e]::interface::run_compiler<(), rustc_driver_impl[e161daf9ab2d11d7]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[e3f8cccd6bff4ec3]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  58:     0x7f64caa1e97e - std[2cce8494628f4585]::sys::backtrace::__rust_begin_short_backtrace::<alloc[ea6342a0a5a8b9b1]::boxed::Box<dyn core[e3f8cccd6bff4ec3]::ops::function::FnOnce<(), Output = ()> + core[e3f8cccd6bff4ec3]::marker::Send>, ()>
  59:     0x7f64caa2f71a - <<std[2cce8494628f4585]::thread::Builder>::spawn_unchecked_<alloc[ea6342a0a5a8b9b1]::boxed::Box<dyn core[e3f8cccd6bff4ec3]::ops::function::FnOnce<(), Output = ()> + core[e3f8cccd6bff4ec3]::marker::Send>, ()>::{closure#1} as core[e3f8cccd6bff4ec3]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  60:     0x7f64cd030277 - std::sys::pal::unix::thread::Thread::new::thread_start::h6a5943b86725331d
  61:     0x7f64c72c5609 - start_thread
  62:     0x7f64c71ea353 - clone
  63:                0x0 - <unknown>


rustc version: 1.87.0-nightly (f9e0239a7 2025-03-04)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [optimized_mir] optimizing MIR for `schema::schema_registry::client::<impl at src/connector/src/schema/schema_registry/client.rs:139:1: 139:12>::get_subject::{closure#0}`
#1 [layout_of] computing layout of `core::mem::maybe_uninit::MaybeUninit<{async fn body of parser::debezium::simd_json_parser::tests::build_parser()}>`
#2 [layout_of] computing layout of `{async block@src/connector/src/parser/debezium/simd_json_parser.rs:470:9: 470:23}`
#3 [analysis] running analysis passes on this crate
end of query stack
